{
  "expo": {
    "name": "Pure Alpha Employee",
    "slug": "pure-alpha-employee",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "scheme": "purealpha-employee",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f6f3"
    },
    "ios": {
      "supportsTablet": true,
      "appleTeamId": "MX59BMDM89",
      "bundleIdentifier": "com.purealpha.employee",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Skanuj kod QR hotelu",
        "NSFaceIDUsageDescription": "Logowanie i potwierdzanie obecnosci w pracy",
        "NSLocationWhenInUseUsageDescription": "Weryfikacja lokalizacji przy rejestracji obecnosci w pracy",
        "NSPhotoLibraryUsageDescription": "Wybierz zdjecie dokumentu do przeslania"
      }
    },
    "android": {
      "package": "com.purealpha.employee",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e40af"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-camera",
        {
          "cameraPermission": "Zezwol Pure Alpha Employee na dostep do kamery w celu skanowania kodow QR."
        }
      ],
      "expo-local-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Weryfikacja lokalizacji przy rejestracji obecnosci w pracy"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Wybierz zdjecie dokumentu do przeslania",
          "cameraPermission": "Zrob zdjecie dokumentu aparatem"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1e40af"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6e683d85-e20e-49a9-8842-68fcddbe657a"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6e683d85-e20e-49a9-8842-68fcddbe657a"
      }
    },
    "owner": "purealpha"
  }
}
